"""Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 """


# def degree_of(numb, pow):
#     if pow == 0:
#         return 1
#     return numb * degree_of(numb, pow - 1)
#
#
# a = int(input('Enter a: '))
# b = int(input('Enter b: '))
# print(f'А = {a}; В = {b} -> {degree_of(a, b)}')

"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 """

"""def sum(a, b):
    if b == 0:
        return a
    a += 1
    b -= 1
    return sum(a, b)


print(sum(3, 10))"""
