"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств."""
"""import random
total_list = []
numbers_1 = [random.randint(0, 9) for _ in range(9)]
numbers_2 = [random.randint(0, 9) for _ in range(9)]
print(numbers_1)
print(numbers_2)
fin_num_1 = sorted(set(numbers_1)) #sorted из множества возвращает список
fin_num_2 = sorted(set(numbers_2))
print(fin_num_1)
print(fin_num_2)
for i in fin_num_1:
    for j in fin_num_2:
        if i == j:
            total_list.append(i)
print(total_list)"""

"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
– на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки."""
"""import random
bush_num = int(input('Введите количество кустов: '))
bush_bed = [random.randint(1, 100) for _ in range(bush_num)]
three_bush_bed = []
blueberry_sum = 0
for bush in range(len(bush_bed)-1):
    blueberry_sum = bush_bed[bush - 1] + bush_bed[bush] + bush_bed[bush +1]
    three_bush_bed.append(blueberry_sum)
three_bush_bed.append(bush_bed[-2] + bush_bed[-1] + bush_bed[0])
print(bush_bed)
print(three_bush_bed)
print(max(three_bush_bed))"""

