import random
"""Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

# a_1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите количество элементов: '))
# for i in range(n):
#     print(a_1+i*d)

"""Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)"""
my_list = [random.randint(1, 99) for _ in range(10)]
n_min = int(input('Введите минимум: '))
n_max = int(input('Введите максимум: '))
print(my_list)
for i in range(len(my_list)):
    if n_min <= my_list[i] <= n_max:
        print(i, end=' ')
