# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# number = int(input('enter nuber: '))
# i = 2
# factorial = 1
# while i <= number:
#     factorial *=i
#     i+=1
# print(factorial)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.

# fib_1 = 0
# fib_2 = 1
# fib_fin = None
# count = 1
# number = int(input('enter number:'))

# while fib_fin < number:
#     fib_fin = fib_1 + fib_2
#     fib_1, fib_2 = fib_2, fib_fin
#     count +=1
# print(count if fib_fin = number else -1)


# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.

# import random
# n = int(input('enter number: '))
# min_arb = 1000
# max_arb = 30000
# weight = 0
# for i in range(n):
#     weight = random.randint(1000, 30000)
#     print(weight)
#     if max_arb > weight:
#         max_arb = weight
#     if min_arb < weight:
#         min_arb = weight
# print(min_arb, max_arb)

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.

#Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.

#Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
import random
n = int(input('Сколько дней '))
t = 0
count = 1
max_count = 0
for i in range(n):
    t += random.randint(-2, 2)
    print(t, end=' ')
    if t > 0:
        count +=1
    else:
        if max_count<count:
            max_count = count
        count = 0

print('\n', max_count, 'дней')
